# learn-opentk

./: .editorconfig  .gitattributes  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  LearnOpenTK.sln
Ugly/: Ugly.csproj
Ugly/assets/: FragmentShader.glsl  TextureFragmentShader.glsl  TextureVertexShader.glsl  VertexShader.glsl  shader.frag  shader.vert
Ugly/src/: Camera.cs  Game.cs  HelloTexture.cs  HelloTriangle.cs  Program.cs  Shader.cs  Shaders.cs
